service: astras-caregiver-service

frameworkVersion: '3'

provider:
  name: aws
  runtime: provided.al2
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'eu-central-1'}
  architecture: x86_64
  environment:
    STAGE: ${self:provider.stage}
    DB_HOST: ${ssm:/astras/${self:provider.stage}/db/host}
    DB_PORT: ${ssm:/astras/${self:provider.stage}/db/port}
    DB_NAME: ${ssm:/astras/${self:provider.stage}/db/name}
    DB_USER: ${ssm:/astras/${self:provider.stage}/db/username}
    DB_PASSWORD: ${ssm:/astras/${self:provider.stage}/db/password~true}
    DB_SSL_MODE: require
    DB_MAX_OPEN_CONNS: 25
    DB_MAX_IDLE_CONNS: 5
    DB_MAX_LIFETIME: 5m
  
  vpc:
    securityGroupIds:
      - ${cf:astras-infrastructure-${self:provider.stage}.LambdaSecurityGroupId}
    subnetIds:
      - ${cf:astras-infrastructure-${self:provider.stage}.SubnetAId}
      - ${cf:astras-infrastructure-${self:provider.stage}.SubnetBId}
  
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
          Resource: '*'
        - Effect: Allow
          Action:
            - ssm:GetParameter
            - ssm:GetParameters
            - ssm:GetParametersByPath
          Resource: 
            - arn:aws:ssm:${self:provider.region}:*:parameter/astras/${self:provider.stage}/*

functions:
  caregiver:
    handler: bootstrap
    package:
      patterns:
        - '../../bin/caregiver-service/bootstrap'
      excludeDevDependencies: false
    events:
      - httpApi:
          path: /caregivers
          method: get
      - httpApi:
          path: /caregivers
          method: post
      - httpApi:
          path: /caregivers/{id}
          method: get
      - httpApi:
          path: /caregivers/{id}
          method: put
      - httpApi:
          path: /caregivers/{id}
          method: delete

package:
  patterns:
    - '!./**'
    - '../../bin/caregiver-service/bootstrap'

custom:
  stage: ${opt:stage, self:provider.stage, 'dev'}


resources:
  Resources:
    CaregiverServiceLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: /aws/lambda/astras-caregiver-service-${self:provider.stage}-caregiver
        RetentionInDays: 14